* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    display: flex;
}

.input-wrapper {
    position: relative;
}

.error-message {
    position: absolute;
}

.error {
    border: 2px solid red;
}

.preparation {
    padding: 50px;
    display: flex;
    gap: 50px;
    overflow: hidden;
}


.board {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 1px;
    background-color: white;

    width: 500px;
    height: 500px;
}

@media (max-width: 600px) {
    .board {
        width: 400px;
        height: 400px;
    }
}


.tile {
    background-color: royalblue;
    position: relative;
}

img {
    width: 100px;
    height: 100px;
}


.can-place-indicator {
    position: absolute;
    inset: 0;
    z-index: 1;
    
    background-color: green;
    opacity: .6;
}

.ship {
    position: absolute;
    inset: 0;
    z-index: 2;

    background-color: gray;
    border-radius: 100vmax;
    cursor: pointer;
}

.rotator {
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 1;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 200ms ease;

    background-image: url(rotator.svg);
}

.rotator:hover {
    transform: translateX(-50%) rotateZ(90deg);
}



